<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>slider</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: 0;
      box-sizing: border-box;
      color: var(--font-color);
    }
    :root{
      --width-main: 100vw /*ширина колонки*/
    }
    .section{ /*обложка слайдера*/
      width: var(--width-main);
      max-width: 600px;
      padding: 16px;
    }
    .slider { /*контейнер слайдера*/
      width: calc(var(--width-main) - 32px);
      overflow: hidden;
      position: relative;
    }
    .cards { /*контейнер для всех слайдов*/
      display: flex;
      width: 600%;
      gap: 16px;
      transition: transform 0.5s ease-in-out;
    }
    .cards_item { /*карточка*/
      width: calc(var(--width-main) - 32px);
      height: 105dvw;
      flex-shrink: 0;
    }
    .cards_item img { /*картинка в карточке*/
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
    /*управление*/
    .bck, .frw {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      z-index: 2;
      &.bck {
        left: 10px;
      }
      &.frw {
        right: 10px;
      }
    }
  </style>
</head>
<body>
<div class="section">
  <div class="slider">
    <div class="cards">
      <div class="cards_item"><img src="image/imp1.jpg" alt="photo"></div>
      <div class="cards_item"><img src="image/imp2.jpg" alt="map"></div>
      <div class="cards_item"><img src="image/imp3.jpg" alt="dubai"></div>
      <div class="cards_item"><img src="image/imp4.jpg" alt="canyon"></div>
      <div class="cards_item"><img src="image/imp5.jpg" alt="bay"></div>
      <div class="cards_item"><img src="image/imp6.jpg" alt="diary"></div>
    </div>
    <button class="bck">&#10094;</button>
    <button class="frw">&#10095;</button>
  </div>
</div>
<script>
    const slides = document.querySelector('.cards');

    const slideCount = document.querySelectorAll('.cards_item').length;

    const prevButton = document.querySelector('.bck');
    const nextButton = document.querySelector('.frw');

    let currentIndex = 0;

    function goToSlide(index) {
        if (index < 0) {
            index = slideCount - 1;
        } else if (index >= slideCount) {
            index = 0;
        }

        currentIndex = index; // Запоминаем текущий слайд
        slides.style.transform = `translateX(calc(${-index * 100}vw + ${index * 16}px))`; // Сдвигаем контейнер со слайдами
        console.log(currentIndex);
    }

    // Добавляем обработчик клика для кнопки «Назад»
    prevButton.addEventListener('click', () => {
        goToSlide(currentIndex - 1);
    });

    // Добавляем обработчик клика для кнопки «Вперёд»
    nextButton.addEventListener('click', () => {
        goToSlide(currentIndex + 1);
    });

    // Устанавливаем первый активный слайд при загрузке страницы
    goToSlide(0);
</script>
</body>
</html>